<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>AspNetCache</Title>
    <Author>Bruno Baia</Author>
    <Shortcut>AspNetCache</Shortcut>
    <Description>An ICache implementation backed by ASP.NET Cache</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Object's id</ToolTip>
      </Literal>
      <Literal>
        <ID>slidingExpiration</ID>
        <ToolTip>Gets or sets a flag, whether to use sliding expiration policy.</ToolTip>
        <Default>false</Default>
      </Literal>
      <Literal>
        <ID>priority</ID>
        <ToolTip>Gets or sets a default priority to be applied to all items inserted into this cache.</ToolTip>
        <Default>Default</Default>
      </Literal>
      <Literal>
        <ID>timeToLive</ID>
        <ToolTip>Gets or sets the Default time-to-live (TTL) for items inserted into this cache. Ex: '2s', '3m'.</ToolTip>
        <Default>0</Default>
      </Literal>
      <Literal>
        <ID>enforceTimeToLive</ID>
        <ToolTip>Gets or sets a value, whether the this cache instance's TimeToLive shall be applied to all items, regardless of their individual TTL.</ToolTip>
        <Default>false</Default>
      </Literal>
    </Declarations>
    <Code Language="Spring">
      <![CDATA[<object id="$name$" type="Spring.Caching.AspNetCache, Spring.Web">
    <property name="SlidingExpiration" value="$slidingExpiration$"/>
    <property name="Priority" value="$priority$"/>
    <property name="TimeToLive" value="$timeToLive$"/>
    <property name="EnforceTimeToLive" value="$enforceTimeToLive$"/>
  </object>]]>
    </Code>
  </Snippet>
</CodeSnippet>
