<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2229c8dc-a846-42d0-8bce-33f5f23edf27">
    <Name>Spring.NET Extension</Name>
    <Author>Bruno Baia</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">An extension with intellisence assistance in authoring Spring XML configuration files in VS.NET 2010</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.springframework.net/</MoreInfoUrl>
    <License>Resources\License.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
