<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="spring-net-vsnet-2012" Version="1.0.0" Language="en-US" Publisher="Bruno Baia" />
    <DisplayName>Spring.NET Visual Studio 2012 Extension</DisplayName>
    <Description xml:space="preserve">An extension with intellisence assistance in authoring Spring XML configuration files in VS.NET 2012</Description>
    <MoreInfo>http://www.springframework.net/vsaddin/</MoreInfo>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Spring</Tags>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>