<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Object</Title>
    <Author>Bruno Baia</Author>
    <Shortcut>Object</Shortcut>
    <Description>Object definition</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Object's id</ToolTip>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Object's type</ToolTip>
      </Literal>
    </Declarations>
    <Code Language="Spring"><![CDATA[<object id="$name$" type="$type$"></object>]]></Code>
  </Snippet>
</CodeSnippet>
